Location	Box	#	Cell line	Species	Origin (sex, age, tumor source)	Mutations	From, date, passage #	Type of cell line	Frozen by, date, passage #	Freezing medium	Culture medium	Doubling time (days)	Passage limit	Mycoplasma test date, name	Mycoplasma Result (-/+)	STR profile date, name	STR match (Y/N)	Notes	Cells/vial
RMS_1	RMS	1	RH4	Human	Female, 7, lung metastasis	t(2;13), TP53		aRMS		Recovery™ Cell Culture Freezing Medium	DMEM (+10% FBS, +1% PSG)	1-2							10 x 10^6
RMS_2	RMS	2	RH41	Human	Female, 7, lung metastasis	t(2;13), TP53		aRMS		Recovery™ Cell Culture Freezing Medium	DMEM (+10% FBS, +1% PSG)	1-2							10 x 10^6
RMS_3	RMS	3	RH5	Human				aRMS		Recovery™ Cell Culture Freezing Medium	SKBM-2	2-3							10 x 10^6
RMS_4	RMS	4	RH30	Human	Male, 16, bone marrow metastasis	t(2;13), TP53, 12q13-15 amplification including CDK4		aRMS		Recovery™ Cell Culture Freezing Medium	DMEM (+10% FBS, +1% PSG)	1-2							10 x 10^6
RMS_5	RMS	5	SCMC	Human	Female, 11, bone marrow metastasis	NMYC amplification		aRMS		Recovery™ Cell Culture Freezing Medium	DMEM (+10% FBS, +1% PSG)	1-2							10 x 10^6
RMS_6	RMS	6	RD	Human	Female, 7, pelvic mass	51-hyperdiploid, MYC amplification, Q61H mutation of NRAS, TP53		eRMS		Recovery™ Cell Culture Freezing Medium	DMEM (+10% FBS, +1% PSG)	1-2							10 x 10^6
RMS_7	RMS	7	SMS-CTR	Human	Male, 1, pelvic mass	Hypertriploid, t(1;13)(q21;q14) and t(2;13)(p25;q14)		eRMS		Recovery™ Cell Culture Freezing Medium	DMEM (+10% FBS, +1% PSG)	1-2							10 x 10^6
RMS_8	RMS	8	HSMM	Human	Lonza, #CC-2580			Human Skeletal Muscle Myoblasts		Recovery™ Cell Culture Freezing Medium	SKBM-2	1-2							10 x 10^6
RMS_9	RMS	9	C2C12	Mouse	ATCC, #CRL-1722			Mouse Muscle Myoblasts		Recovery™ Cell Culture Freezing Medium	DMEM (+10% FBS, +1% PSG)	1-2							10 x 10^6
RMS_10	RMS	10	RH4_mALK_pGF1	Human	Female, 7, lung metastasis	t(2;13), TP53		aRMS		Recovery™ Cell Culture Freezing Medium	DMEM (+10% FBS, +1% PSG)	1-2						ALK SE-driven luciferase, GFP	10 x 10^6
RMS_11	RMS	11	RH4_CMV_pGF1	Human	Female, 7, lung metastasis	t(2;13), TP53		aRMS		Recovery™ Cell Culture Freezing Medium	DMEM (+10% FBS, +1% PSG)	1-2						CMV promoter-driven luciferase, GFP	10 x 10^6
RMS_12	RMS	12																	
RMS_13	RMS	13																	
RMS_14	RMS	14																	
RMS_15	RMS	15																	
RMS_16	RMS	16																	
RMS_17	RMS	17																	
RMS_18	RMS	18																	
RMS_19	RMS	19																	
RMS_20	RMS	20																	
RMS_21	RMS	21																	
RMS_22	RMS	22																	
RMS_23	RMS	23																	
RMS_24	RMS	24																	
RMS_25	RMS	25																	
RMS_26	RMS	26																	
RMS_27	RMS	27																	
RMS_28	RMS	28																	
RMS_29	RMS	29																	
RMS_30	RMS	30																	
RMS_31	RMS	31																	
RMS_32	RMS	32																	
RMS_33	RMS	33																	
RMS_34	RMS	34																	
RMS_35	RMS	35																	
RMS_36	RMS	36																	
RMS_37	RMS	37																	
RMS_38	RMS	38																	
RMS_39	RMS	39																	
RMS_40	RMS	40																	
RMS_41	RMS	41																	
RMS_42	RMS	42																	
RMS_43	RMS	43																	
RMS_44	RMS	44																	
RMS_45	RMS	45																	
RMS_46	RMS	46																	
RMS_47	RMS	47																	
RMS_48	RMS	48																	
RMS_49	RMS	49																	
RMS_50	RMS	50																	
RMS_51	RMS	51																	
RMS_52	RMS	52																	
RMS_53	RMS	53																	
RMS_54	RMS	54																	
RMS_55	RMS	55																	
RMS_56	RMS	56																	
RMS_57	RMS	57																	
RMS_58	RMS	58																	
RMS_59	RMS	59																	
RMS_60	RMS	60																	
RMS_61	RMS	61																	
RMS_62	RMS	62																	
RMS_63	RMS	63																	
RMS_64	RMS	64																	
RMS_65	RMS	65																	
RMS_66	RMS	66																	
RMS_67	RMS	67																	
RMS_68	RMS	68																	
RMS_69	RMS	69																	
RMS_70	RMS	70																	
RMS_71	RMS	71																	
RMS_72	RMS	72																	
RMS_73	RMS	73																	
RMS_74	RMS	74																	
RMS_75	RMS	75																	
RMS_76	RMS	76																	
RMS_77	RMS	77																	
RMS_78	RMS	78																	
RMS_79	RMS	79																	
RMS_80	RMS	80																	
RMS_81	RMS	81																	
